<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout_donghua"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/play_disc_halo" />

    <ImageView
        android:id="@+id/ImageView_donghuatupian"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/lay_protype_default" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/play_disc" />

</FrameLayout>