<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/ImageView_tongzhi_tupian"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/lay_protype_default" />

    <LinearLayout
        android:id="@+id/LinearLayout_tongzhi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ImageView_tongzhi_shang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/tongzhilan_shang" />

        <ImageView
            android:id="@+id/ImageView_tongzhi_bofangzanting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/tongzhilan_bofang" />

        <ImageView
            android:id="@+id/ImageView_tongzhi_xia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/tongzhilan_xia" />

        <ImageView
            android:id="@+id/ImageView_ci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/tongzhilan_ci_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_tongzhi_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/LinearLayout_tongzhi_1"
        android:layout_toRightOf="@id/ImageView_tongzhi_tupian"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_tongzhigeming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌名" />

        <TextView
            android:id="@+id/TextView_tongzhigeshou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="歌手" />
    </LinearLayout>

</RelativeLayout>